PORT = 3000
MONGO_URI = mongodb+srv://timmy:hazel@cluster0.qnd828z.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 376283452364-efdlk73csd7n1852re0maefb0rhte8bc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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